spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/rehearsapp_db?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=password432